<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/dialog">
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="80dip"
            android:layout_height="16dp"
            android:background="@drawable/underline"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#000000" />

     </LinearLayout>
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
         android:layout_marginTop="10dp">   
        <TextView android:id="@+id/dialog_content"
            android:layout_height="16dp"
            android:layout_width="130dp"
            android:singleLine="true" 
            android:gravity="center"         
            android:background="@drawable/underline"
            android:textColor="#000000" />     
        </LinearLayout>
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
         android:layout_marginTop="20dp">    
        
             
        <Button android:id="@+id/PANButton"
            android:layout_height="20dp"
            android:layout_width="60dp"
            android:background="@drawable/button_usual"
            android:text="确 定"
            android:textSize="10dp"
            android:textColor="#ffffff"/>
        
        
    
    </LinearLayout>
    
    

</LinearLayout>
